# Константы, необходимые для режимов must_want/must_watched/must_shows:
MUST_TOKEN=43tsdvf4s4s4tsg4tgs4 # Токен пользователя, для которого добавляем данные.
USER_ID=999777 # ID пользователя, для которого добавляем данные.
USER_TO_PARSE=@Username # Username пользователя в Must, чьи данные парсим.

# Константа для режима must_db_create:
USERS_NAMES=@Username1,@Username2 # Username пользователей через запятую, из чьих фильмов делаем БД.